# cobweb-data-nhibernate

./: CHANGELOG.md  Data.NHibernate.sln  README.md  package.json
src/Data.NHibernate3/: Data.NHibernate3.csproj  Data.NHibernate3.nuspec
src/Data.NHibernate3/Properties/: AssemblyInfo.cs
src/Data.NHibernate4/: Data.NHibernate4.csproj  Data.NHibernate4.nuspec
src/Data.NHibernate4/Properties/: AssemblyInfo.cs
src/Data.NHibernate5/: Data.NHibernate5.csproj
src/Data.NHibernate5/Caching/: NHibernateCachingProvider.cs
test/Data.NHibernate3.Tests/: CompileTests.cs  Data.NHibernate3.Tests.csproj  EntityTypeSourceSpecs.cs  FetchManySpecs.cs  FetchSpecs.cs
test/Data.NHibernate3.Tests/Entities/: ChildEntity.cs  GrandchildEntity.cs  RootEntity.cs
test/Data.NHibernate3.Tests/Properties/: AssemblyInfo.cs
test/Data.NHibernate3.Tests/Util/: SqLiteNHibernateFixture.cs  SqLiteNHibernateTest.cs
test/Data.NHibernate4.Tests/: Data.NHibernate4.Tests.csproj
test/Data.NHibernate4.Tests/Properties/: AssemblyInfo.cs
test/Data.NHibernate5.Tests/: CachingDefaultProviderSpecs.cs  CachingFakeProviderSpecs.cs  Data.NHibernate5.Tests.csproj  QueryableOptionsDefaultProviderSpecs.cs  QueryableOptionsFakeProviderSpecs.cs  QueryableOptionsNativeExtensionSpecs.cs
test/Data.NHibernate5.Tests/Util/: FakeCachingProvider.cs
