<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>Cobweb.Data.NHibernate.Tests</AssemblyName>
        <RootNamespace>Cobweb.Data.NHibernate.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cobweb" Version="[1.1.1,2)" />
        <PackageReference Include="Cobweb.Testing" version="0.1.2.0" />
        <PackageReference Include="Cobweb.Testing.NHibernate" version="[1.30,1.40)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="FluentNHibernate" Version="[1.3.0.733,2)" />
        <PackageReference Include="FluentAssertions" Version="[5.4.0, 6)" />
        <PackageReference Include="System.Data.SQLite" version="1.0.108" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Data.NHibernate3\Data.NHibernate3.csproj" />
    </ItemGroup>

</Project>