<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <AssemblyName>Cobweb.Data.NHibernate.Tests</AssemblyName>
        <RootNamespace>Cobweb.Data.NHibernate.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cobweb" Version="[1.1.1,2)" />
        <PackageReference Include="FluentNHibernate" Version="[1.3,2)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Data.NHibernate3\Data.NHibernate3.csproj" />
    </ItemGroup>

</Project>